# GADS-Android-Track-Task

./: README.md  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theseuntaylor/aadproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theseuntaylor/aadproject/activities/: LandingPageActivity.java  MainActivity.java  Splash.java  SubmitProjectActivity.java
app/src/main/java/com/theseuntaylor/aadproject/adapters/: LearningLeadersAdapter.java  SkillIQAdapter.java
app/src/main/java/com/theseuntaylor/aadproject/fragments/: LearningLeadersFragment.java  SkillIqLeadersFragment.java
app/src/main/java/com/theseuntaylor/aadproject/model/: LearningLeadersResponse.java  SkillIQResponse.java
app/src/main/java/com/theseuntaylor/aadproject/retrofit/: ApiClient.java  ApiInterface.java  SubmitEntryClient.java  SubmitEntryInterface.java
app/src/main/java/com/theseuntaylor/aadproject/ui/main/: SectionsPagerAdapter.java
app/src/main/java/com/theseuntaylor/aadproject/utilities/: AlertDialog.java
app/src/main/res/drawable/: button_resource.xml  splash_background.xml  text_input_layout_error.xml  text_input_layout_normal.xml  text_input_layout_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_submit_project.xml  fragment_learning_leaders.xml  fragment_skill_iq_leaders.xml  list_model.xml  splash_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  stylables.xml  styles.xml
app/src/test/java/com/theseuntaylor/aadproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
